 <!DOCTYPE html>
<html>
<head>
<title>BLUE SEA EXPORT IMPORT S.R.L</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        margin:0;
        padding:0;
        font-family: 'Alumni Sans', sans-serif;
    }
    a{
        outline:none;
        text-decoration:none;
    }
    .logo{
        background-color:#151fba;
        color:white;
        text-align:center;
        font-size:53px;
        margin:0;
        padding:14px 0 7px 0;
        font-weight:bold;
        line-height:30px;
    }
    .sublogo{
        font-size:31px;
    }
    .footer{
        background-color:#151fba;
        color:white;
        text-align:center;
        margin:0;
        padding:7px 0;
        font-size:19px;
        font-weight:bold;
    }
    .srlinfo{
        display:block;
        font-size:17px;
        padding:3px 0 3px 0;
    }
    
    .social{
        text-align:center;
        border-top:1px solid #151fba;
        width:96%;
        padding:7px 0 0 0;
        margin:auto;
    }
    
    .main{
        width:96%;
        padding:7px 0 7px 0;
        margin:auto;
    }
    
    h4{
        padding:0;
        margin:0;
        font-size:30px;
    }
    
    .thetext{
        font-size:19px;
    }
    .thetext a{
        color:darkred;
    }
    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.contact{
    display:block;
    text-align:center;
    padding:7px 0;
    font-size:19px;
} 

 .prodbin{
  display:block;
  text-align:center;
  padding:7px 0;
    font-size:19px;
 }

 ul{
  padding:0px 0 0 0;
  margin:0;
  list-style-type:none;
  display:block;
  border-top:0px solid #151fba;
 }
 
 li{
  text-align:left;
 }


  @media (max-width: 580px) {
   .fa {
     padding: 10px;
     font-size: 17px;
     width: 30px;
  }
}



</style>
</head>

<body>
<div class="logo" >
   BLUE SEA<br>
    <span class="sublogo">EXPORT IMPORT </span>
</div>

<div class="main" >

    <h4> Suppliers / Business Parners </h4>
     <div class="thetext">
      If you wish to become our supplier please send to our email:<br>
         <b>a) Your company legal public documents ( Copy of Business license ) </b><br>
         <b>b) Copy of Product Quality / Environment safety / Health Safety / Food Safety Documents </b>
         <br>
         <b>c) Exclusivity agreement model for supplier / partners <a href="https://www.docdroid.net/9MVUzwK/exclusivity-agreement-model-blue-sea-export-import-srl-doc" target=”_blank”  >click here</a></b><br>
         <b>d) Photos and videos of product(s), labels , packaging</b> 
         <b>e) Videos of workers and workplace</b> 
         <b>e) PDF Scanned written agreement signed by the CEO of your company we can put your documents on our website and make them public so our clients and visitors can see them </b>
         <b>f) Declaration of compliance with the BLUE SEA EXPORT IMPORT S.R.L. principles for suppliers </b>
        
             <br> <b> <a href="https://www.docdroid.net/jp3YyRa/declaration-of-compliance-with-the-blue-sea-export-import-principles-doc" target=”_blank” >Declaration In English for Companies</a> </b>
     </div>

    <h4> Accepted Suppliers / Business Parners </h4>
     <div class="thetext">
      No suppliers at the moment , we are looking for them and we are in talks to get exclusive rights.
     </div>
 
    <br>
    <h4>Commission Contract Model for Client Companies or Institutions</h4>
    <div class="thetext">
       <b>a) Commission Contract In English <a href="https://www.docdroid.net/eqpwaTm/commision-contract-the-principal-reads-fills-his-part-of-the-contract-and-sends-back-to-blue-sea-export-import-srl-email-pdf" target=”_blank” >click here</a> </b>
       <br>
       <b>b) Contract De Comision În Română <a href="https://www.docdroid.net/ActMej2/contract-de-comision-model-comitentul-citeste-completeaza-si-trimite-contractul-pe-adresa-de-email-blue-sea-export-import-srl-pdf" target=”_blank” >click aici</a></b>
    </div>
 <br>

 
    <h4>Products we can send to you via our commission contract </h4>

     <div class="prodbin" >
<ul>
<li><br></li>
<li><b>a) Food Department</b></li>
<li>1.    Raw Meat, Ground Meat and Burger Meat</li> 
<li>2.    Smoked Meat, Hams, Sausages, Salami and Other Cured Meats</li>
<li>3.    Frozen Fish and Sea Food</li> 
<li>4.    Fruits</li>
<li>5.    Vegetables</li> 
<li>6.    For Human Consumption Grains, Beans and Seeds</li> 
<li>7.    Nuts</li>
<li>8.    Spices and Medicinal Plants ( Teas )</li>
<li>9.    Flour, Noodles and Pasta</li> 
<li>10.  Dairy Products and Ice Cream</li>
<li>11.  Eggs</li>
<li>12.  Bakery, Pastry and Dried Yeast</li>
<li>13.  Jams and Compotes</li>
<li>14.  Canned Food, Pickles, Table Olives, Sauces and Stews</li>
<li>15.  Juices, Syrups, Mineral and Still Water</li> 
<li>16.  Salt, Vinegar and Vegetable Oils</li> 
<li>17.  Non-Refined Sugar and Refined Sugar Substitutes</li>
<li>18.  Sweets, Zero Sugar Gum and Chocolate</li> 
<li>19.  Edible flowers petals, Extracts, Food Grade Sodium Bicarbonate, Desiccated Coconut and Other Food Products</li> 
</ul>
    <br>
<ul>
<li><b>b) Goods Department price list</b></li>
<li>1.    Hygiene and Personal Care Products </li> 
<li>2.   Flowers and Ornamental Plants </li>
<li>3.    Lighting and Home Decor Items </li> 
<li>4.    Musical Instruments</li>
<li>5.    Electrical and Electronic Items</li> 
<li>6.    Office, School and Didactic Items</li> 
<li>7.    Sporting Goods</li>
<li>8.    Bamboo, Rattan, Wicker And Reed Woven Articles</li>
<li>9.    Candle Holders, Figurines, Vases, Tableware</li> 
<li>10.  Non-Plastic FSC Certified Furniture</li>
<li>11.  Utensils and Various Tools</li>
<li>12.  Home Care / Cleaning Products</li>
<li>13.  Non Plastic Toys and Child Care Products</li>
<li>14.  Coloring books, Textbooks and Books </li>
<li>15.  Clocks and Watches </li> 
 </ul>

  <br>

 <ul>
<li><b>c) Agricultural Materials Department</b></li> 
<li>1.    Fodder / Fed for domestic animals</li> 
<li>2.    Textile Materials ( cotton, wool, silkworm cocoons, jute, sisal  flax for fibers )</li> 
<li>3.    Pure White Beeswax no impurities</li> 
<li>4.    Bamboo, Rattan, Reed and Willow ( Salix )</li>
<li>5.    Plant Resins and Natural Rubber</li>
</ul>
      <br>
<ul>
<li><b>d) Construction and Public Infrastructure Materials Department</b></li>
<li>1.    Aggregates</li>
<li>2.    Building materials ( cement, mortars, plasters and other mixtures )</li> 
<li>3.    Concrete</li> 
<li>4.    Bitum Mixtures, Road Armatures and Other<br> Road Construction Consumables</li>
<li>5.    Snow and Ice Removal Products</li>
<li>6.    Steel Armatures Items</li> 
<li>7.    Bricks</li> 
<li>8.    Mural - Fresco Paint, Paints, Paint Primers and Adhesives</li> 
<li>9.    Rocks ( Marble, Granite, Basalt and Other Rocks )</li> 
<li>10.  Ceramic Tiles, FSC Certified Parquet and others</li>
<li>11.  Sanitary and Plumbing Items</li>
<li>12.  Gypsum, Drywall and Insulation Products</li> 
<li>13.  Refrigeration and Heating Systems</li> 
<li>14.  Solar, Wind and Biogas Systems</li>
<li>15.  Building Materials Additives</li>
<li>16.  Aerosols and Tapes</li> 
<li>17.  Glass and Mirrors</li> 
<li>18.  Carpentry and Joinery Products</li>
<li>19.  Rainfall and Roofs Systems</li>
<li>20.  Prefabricated Products</li> 
<li>21.  Fences and Gardening Products</li>  
<li>22.  Railroad Infrastructure Materials</li> 
<li>23.  Fountains and Drinking-Water Systems</li>
</ul>
      <br>
<ul>
<li><b>e) Materials and Semi-fabricated Products Department</b></li>
<li>1.    Non-plastic Haberdashery, Shoemaking and Leatherwork</li> 
<li>2.    Forged iron, Horse Showing Products, Ironmongery, Locks, Joints and Hinges</li>  
<li>3.    Rollers and Wheels</li>
<li>4.    Rubber and Rubber Products</li> 
<li>5.    Palletizing, Packaging, Bottling and Labeling</li> 
<li>6.    LED's, Electrical, Electronic Components and Modules ( also Silicon Wafers and other semifabricated products ) 
<li>7.    Electrical Wiring and Cabeling</li> 
<li>8.    Electric motors</li>
<li>9.    Fastening Elements, Springs and Mechanical Components</li>
<li>10.  Hospital, Commercial Furniture and Logistics Products</li>
<li>11.  Cables, Ropes, Wires and Chains</li> 
<li>12.  Cellulose, Textile Fibers and FSC Certified Bulk Paper</li> 
<li>13.  Laminated Metals, Pipes, Valves and Fittings</li>  
<li>14.  Aerospace, Mechatronics and Satellite Communication Systems</li>
<li>15.  Composite, Nano and Superconducting Materials</li>
</ul>


     </div>
 <br>
<h4>We can use the following shipping methods ( we have accounts with this shipping companies ):</h4> 
 <div class="prodbin" >
<ul>
<li>1. Romania Post ( posta-romana.ro )</li>
<li>2. DHL Express</li>
<li>3. MAERKS</li>
<li>4. CMA CMG</li>
<li>5. MSC ( Mediterranean Shipping Company )</li>
<li>6. KUEHNE+NAGEL</li>
</ul>  </div>
 
    <br>
    
    
    <h4> About Us</h4>
    <div class="thetext">
            BLUE SEA EXPORT IMPORT S.R.L. is a young company registed on 14 Februarie 2023 in Focșani, Romania O.N.R.C. registry with  C.U.I. 47626664 and REG. Com. no.:  J39/124/2023, managed by  Alin Cătălin Tănase
    </div><br>
    <h4> What We Do ? </h4>
    <div class="thetext">
        Commodities and goods brokerage / Goods distribution / Export and import via commission contract 
    </div><br>
    <h4>Company Policy</h4>
    <div class="thetext"> BLUE SEA EXPORT IMPORT S.R.L.  does not export or import tobacco, hunting articles, guns, ammo, products that contain drinking alcohol, hemp, hemp seeds, toxic plants and mushrooms,prohibited substances, drinks that contain chemicals, snacks and sweets that contain additives or refined sugar
    </div><br>
    <h4>Company Public Documents </h4>
    <div class="thetext"> 
    
    <b>a) Business license / O.N.R.C. Registration certificate - BLUE SEA EXPORT IMPORT S.R.L.</b> 
    <br>
    <a href="https://www.docdroid.net/fEWxPa7/certificat-inregistrare-pdf" target=”_blank” >https://www.docdroid.net/fEWxPa7/certificat-inregistrare-pdf</a>
    <br>
    Verify Unique Identification <a href="https://mfinante.gov.ro/apps/agenticod.html?pagina=domenii" target=”_blank” >click here</a> or Or call the Romanian embassy in your country
    <br>
    
       <b>b) Certificate of registration for VAT purposes ( VAT Number )</b> 
    <br>
    <a href="https://www.docdroid.net/9XnT459/certificat-platitor-tva-pdf" target=”_blank” >https://www.docdroid.net/9XnT459/certificat-platitor-tva-pdf</a>
    <br>
    Verify VAT registration certificate <a href="https://www.anaf.ro/RegistruTVA/" target=”_blank” >click here</a> or Or call the Romanian embassy in your country
    <br>
     <b>c) Verification certificate with the CAEN codes of the company and that the company conducts its activity with third parties</b> 
    <br>
    <a href="https://www.docdroid.net/aCPbSAD/certificat-constatator-terti-pdf" target=”_blank” >https://www.docdroid.net/aCPbSAD/certificat-constatator-terti-pdf</a>
    <br>
    It can be obtained online via  <a href="https://www.onrc.ro/index.php/ro/" target=”_blank” >ONRC Portal</a>
    <br>
         <b>d) Verification certificate with the declaration on own responsibility that the company does not carry out any activity at the registered office</b> 
    <br>
    <a href="https://www.docdroid.net/v6bOWkW/certificat-constatator-sediu-pdf" target=”_blank” >https://www.docdroid.net/v6bOWkW/certificat-constatator-sediu-pdf</a>
    <br>
    It can be obtained online via  <a href="https://www.onrc.ro/index.php/ro/" target=”_blank” >ONRC Portal</a>

    <br>
            <b>e) Certificate in the registry of professional operators at the National Phytosanitary Authority with  certificate No. RO / VN / 011 / 0100E0 for import-export activity at third parties</b> <br> (note: it is required to obtain the annual visa of the certificate at least 7 days before the expiration of the 1-year term from the date of it’s issuance) 
    <br>
    <a href="https://www.docdroid.net/ML5cVjY/certificat-de-inregistrare-registrul-operatorilor-profesionisti-la-oficiul-fitosanitar-ministerul-agriculturii-si-dezvoltarii-rurale-pdf" target=”_blank” >https://www.docdroid.net/ML5cVjY/certificat-de-inregistrare-registrul-operatorilor-profesionisti-la-oficiul-fitosanitar-ministerul-agriculturii-si-dezvoltarii-rurale-pdf</a>
    <br>

    </div>
    

</div>


<div class="social" >
        <a href="https://www.facebook.com/blueseaexportimport" target=”_blank” class="fa fa-facebook"></a>
        <a href="https://twitter.com/blueseaexim" target=”_blank” class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/@blueseaexportimport" target=”_blank” class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/blueseaexportimport" target=”_blank” class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/blueseaexportimport" target=”_blank” class="fa fa-linkedin"></a>
</div>

<div class="contact" >
  <span>Whatsapp +40 743 307 383</span> <br>
  <span>E-mail blueseaexportimport [at] gmail.com</span>
</div>


<div class="footer"> Copyright &copy; <span id="year"></span> BLUE SEA EXPORT IMPORT S.R.L.

  
<br> <span class="srlinfo">C.U.I. 47626664, REG. Com.: J39/124/2023</span> 

</div>

<script>
const d = new Date();
let year = d.getFullYear();
document.getElementById("year").innerHTML = year;
</script>
</body>

</html> 
